*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    background-image:rgb(209, 209, 209);
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(9,1fr);
    grid-auto-rows: 75px auto 75px;
    grid-template-areas: 
    "hd hd hd hd hd hd hd hd hd"
    "mn mn mn mn mn mn mn sb sb"
    "ft ft ft ft ft ft ft ft ft";
}
.el{
    display: grid;
}
nav{
    background-color: rgba(182, 182, 182, 0.932);
}
nav ul{
    padding-top: 10px;
    display: flex;
    width: 100%;
    justify-content: space-around;
    list-style: none;
}
nav ul a{
    text-decoration: none;
}
header{
    background-color: rgb(209, 209, 209);
    grid-area: hd;
}
aside{
    background-color: rgb(209, 209, 209);
    grid-area: sb;
}
footer{
    background-color: rgb(209, 209, 209);
    grid-area: ft;
}
main{
    display: grid;
    background-color: rgb(209, 209, 209);
    grid-area: mn;
}